<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<style>
  .form_container{
max-width: 200px;
margin: 50px auto;
padding: 20px;
border: 4px solid black;
border-radius: 2%;
background-color:rgb(240, 240, 231);
box-shadow: 0px 2px 4px ;
  }
  input, button{
    padding: 10px;
  }
  button{
    background-color: azure;
    padding: 5px;
    cursor:pointer;
    transition: all 0.1s ease;
    flex-direction: column;
    border-radius: 2px;
  }
  button:hover{
    background-color: rgb(101, 109, 106);
  }
  .remember {
  display: flex;
  align-items: center;
  gap: 5px;
}
.forgot {
  color: blue;
  font-size: 14px;
  text-decoration: none;
}
.forgot:hover {
  text-decoration: underline;
}

</style>
<body>
  <div class ="form_container">
    <label for="email">Username: </label>
    <input type="email" id="email" placeholder="username@gmail.com">

    <label for="password">Password: </label>
    <input type="password" id="password">

<div class="remember">
   <input type="checkbox">
<label for="Remember me">Remember me</label>
</div>

 <button>Login</button>
   <a href="#" class="forgot">Forgot password?</a>

  </div>
</body>
</html>
