<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    .card{
      justify-content: center;
      text-align: center;
      padding: 10px;

    }
    .card img{
      width: 50%;
      height: 50%;
      border: 1px solid black;
      border-radius: 4%;
    }
    .card button a{
      color: black;
      text-decoration: none;
    }
    .card button a:hover{
      background-color: rgba(33, 232, 232, 0.909);
      color: rgb(11, 11, 11);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://static.vecteezy.com/system/resources/previews/038/962/461/non_2x/ai-generated-caucasian-successful-confident-young-businesswoman-ceo-boss-bank-employee-worker-manager-with-arms-crossed-in-formal-wear-isolated-in-white-background-photo.jpg">
    <h2>SAMRIDHI GUMBER</h2>
    <p>Computer Science Student</p>
    <button><a href="https://www.linkedin.com/in/samridhi-gumber-929b36319/" target="_blank">Follow</a></button>
  

  </div>
</body>
</html>
